EMAIL_ADDRESS = YOUR_EMAIL
EMAIL_PASSWORD = YOUR_EMAIL_PASSWORD
API_KEY = YOUR_TENSOR_GIF_API_KEY

TO = { "NAME" : "reciever-email@gmail.com" }


*Note: this is just a prompt, so if you don't want your personal information make sure to add this into your .gitignore before you commit.